SharpMapExample/SharpMapExample/Views/MainWindow.xaml

<Window x:Class="SharpMapExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:SharpMapExample.ViewModels"
        xmlns:local="clr-namespace:SharpMapExample.Views"
        xmlns:smui2="clr-namespace:SharpMap.Forms.ToolBar;assembly=SharpMap.UI"
        xmlns:smui="clr-namespace:SharpMap.Forms;assembly=SharpMap.UI"
        xmlns:vm="clr-namespace:SharpMapExample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <WrapPanel Grid.Row="0">
                <WindowsFormsHost AllowDrop="True">
                    <smui2:MapZoomToolStrip/>
                </WindowsFormsHost>
                <WindowsFormsHost AllowDrop="True">
                    <smui2:MapDigitizeGeometriesToolStrip/>
                </WindowsFormsHost>
                <WindowsFormsHost AllowDrop="True">
                    <smui2:MapQueryToolStrip/>
                </WindowsFormsHost>
                <WindowsFormsHost AllowDrop="True">
                    <smui2:MapVariableLayerToolStrip/>
                </WindowsFormsHost>
            </WrapPanel>

        </WrapPanel>
        <GridSplitter Grid.Row="1" Height="3" Margin="0,1,0,1"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="2">
            <ListBox x:Name="ListBox" ItemsSource="{Binding Layers}"
                     DockPanel.Dock="Left" Width="200" MinWidth="100">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加图层" Command="{Binding AddLayerCommand}"/>
                        <MenuItem Header="删除图层"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock Text="▧ "/>
                            <TextBlock Text="{Binding LayerName}" 
                                       Width="80" Height="25" Background="Red" Padding="0" FontSize="15"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WindowsFormsHost Name="MapBox" Grid.Column="1">
                <smui:MapBox/>
            </WindowsFormsHost>
        </DockPanel>

    </Grid>
</Window>
